{
  "_from": "react-simple-chatbot",
  "_id": "react-simple-chatbot@0.2.1",
  "_inBundle": false,
  "_integrity": "sha512-I/3Rr1bfH8t9vTdSkTmSPKCQ8GuSs8IY5R8DNGDEZKTBnm3X41t4MhPJI0JkEO+t80tVd2cpr8plUqbxCv3UqQ==",
  "_location": "/react-simple-chatbot",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-simple-chatbot",
    "name": "react-simple-chatbot",
    "escapedName": "react-simple-chatbot",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-simple-chatbot/-/react-simple-chatbot-0.2.1.tgz",
  "_shasum": "813970cb5df159b9d363ce5332876b61b446b829",
  "_spec": "react-simple-chatbot",
  "_where": "C:\\Users\\MSI-TITAN-6QE\\Desktop\\mrhouse",
  "bugs": {
    "url": "https://github.com/LucasBassetti/react-simple-chatbot/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "circular-json": "^0.3.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.8",
    "random-id": "0.0.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "styled-components": "^2.1.1"
  },
  "deprecated": false,
  "description": "React Simple Chatbot",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.0.2",
    "clean-webpack-plugin": "^0.1.16",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1",
    "husky": "^0.13.3",
    "jsdom": "^9.12.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2",
    "react-addons-test-utils": "^15.5.0",
    "sinon": "^2.3.5",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/LucasBassetti/react-simple-chatbot#readme",
  "keywords": [
    "react",
    "chat",
    "chatbot",
    "conversational-ui"
  ],
  "license": "MIT",
  "main": "dist/react-simple-chatbot.js",
  "name": "react-simple-chatbot",
  "nyc": {
    "function": 80,
    "lines": 80,
    "check-coverage": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ],
    "extension": [
      ".jsx"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasBassetti/react-simple-chatbot.git"
  },
  "scripts": {
    "build": "webpack --config webpack.config.prod.js -p",
    "lint": "eslint lib/*.jsx",
    "prepublish": "npm run build",
    "prepush": "npm run lint && npm run test:coverage",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "start": "webpack-dev-server --inline --content-base build/",
    "test": "mocha tests/helpers/setup.js tests/**/*.spec.js --require babel-register",
    "test:coverage": "nyc npm test",
    "test:watch": "npm test -- --watch"
  },
  "version": "0.2.1"
}
